# yara-signator

./: .gitignore  LICENSE  README.md  pom.xml  rebuild.sh
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/aggregation_filter/: FilterDummy.html  FilterFactory.html  FilterProcedureStart.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/aggregation_filter/class-use/: FilterDummy.html  FilterFactory.html  FilterProcedureStart.html
doc/bonus/: package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/bonus/statistics/: Main.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/db/entites/: FamiliesEntity.html  NgramEntity.html  SampleEntity.html  UniqueSamplesAggregationEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/disasm/capstone/: CapstoneJavaBindings.html  CapstoneServer.html  DisassemblerInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/iterative_improvement/: IterativeImprovementDataContainer.html  IterativeImprovementFactory.html  IterativeImprovementGenerator.html  IterativeImprovementOperator.html  IterativeImprovementOperatorCandidateOne.html  IterativeImprovementOperatorClusteringInsideFamily.html  IterativeImprovementOperatorConservative.html  IterativeImprovementOperatorDummy.html  IterativeImprovementOperatorParseMalpediaEval.html  IterativeImprovementRuleCollectionEntity.html  IterativeImprovementSystem.html  IterativeImprovementSystemFacade.html  IterativeImprovementUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/iterative_improvement/class-use/: IterativeImprovementDataContainer.html  IterativeImprovementFactory.html  IterativeImprovementGenerator.html  IterativeImprovementOperator.html  IterativeImprovementOperatorCandidateOne.html  IterativeImprovementOperatorClusteringInsideFamily.html  IterativeImprovementOperatorConservative.html  IterativeImprovementOperatorDummy.html  IterativeImprovementOperatorParseMalpediaEval.html  IterativeImprovementRuleCollectionEntity.html  IterativeImprovementSystem.html  IterativeImprovementSystemFacade.html  IterativeImprovementUtils.html
doc/main/: Config.html  Main.html  NextGenBreakout.html  NextGenConfig.html  RankingConfig.html  Utils.html  Versioning.html  WildcardConfig.html  YaraRuleGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/main/class-use/: Config.html  Main.html  NextGenBreakout.html  NextGenConfig.html  RankingConfig.html  Utils.html  Versioning.html  WildcardConfig.html  YaraRuleGenerator.html
doc/postgres/: HandleStructures.html  PostgresConnection.html  PostgresInsertNgrams.html  PostgresRequestUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/postgres/class-use/: HandleStructures.html  PostgresConnection.html  (+2 more)
doc/prefiltering/: Prefilter.html  PrefilterDummy.html  PrefilterFacade.html  PrefilterFactory.html  PrefilterKeepOnlyFirstByte.html  PrefilterMaskCallsAndJumps.html  PrefilterSystem.html  WildcardBinaryValue.html  WildcardDataRefs.html  WildcardInterJumps.html  WildcardIntraJumps.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ranking_system/: Calculator.html  RankingDifferentInstructions.html  RankingDummy.html  RankingFactory.html  RankingOverlappingNgrams.html  RankingPerNgramScore.html  RankingPrototype.html  RankingSystem.html  RankingSystemFacade.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/utils/: FileFinder.html  HexTools.html  MalpediaVersion.html  SystemExec.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/yara_generation/: NgramCreator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docker/: README.md  docker-compose.yaml  execute_demo.sh  test-compose.yaml
docker/capstone_server/: Dockerfile  build_capstone.sh  run_capstone_server.sh
docker/datastore/: VERSIONING.TXT  analyze_malpedia.py  clean.sh  disassemble_benign.py  initialize.sh
docker/yara_signator/: Dockerfile  configuration.json
docker/yara_signator_testing/: Dockerfile  build_all.sh  configuration_testing.json
(+205 files in other folders)
